//min-wdith 640px
@media screen and(min-width:640px){
    //higher resolution intro image
    #intro{
        background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
        ), url("../img/intro-md.png");
    }

    //decrease container width
    .container{
        width: 85%;
    }

    //change project section layout
    #projects-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "p1 p1 p2 p2"
            ". p3 p3 .";
        grid-column-gap: 2em;

        .link-btn{
            font-size: 1.2em;
            padding-bottom: 0.2em;
        }

        .project{
            display: flex;
        }

        .project-description{
            justify-content: space-between;
            width: 100%;
        }   
    }

    .project{
        margin: 0;

        img{
            max-width: 500px;
            margin: 0;
        }
    }

    .project1{
        grid-area: p1;
    }

    .project2{
        grid-area: p2;
    }
    
    .project3{
        grid-area: p3;
        margin-top: 4em;
    }

    .project-title{
        font-size: 3em;
    }

    .project-brief{
        font-size: 1.2em;
    }

    
}

//min-width 980px
@media screen and(min-width:980px){
    //higher resoloution intro image
    #intro{
        background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
        ), url("../img/intro-lg.png");
        background-position: 50% 30%;
    }

    //change main content section layout
    .main-content{
        .container{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          padding: 5em 0;
          grid-column-gap: 2em;
        }
    }

    .section-title{
       grid-column: 1/2;
       font-size: 2em;
       text-align: left;
       margin-bottom: 0;
       align-self: start;
    }

    .section-text{
        grid-column: 2/5;
        max-width: 600px;
        line-height: 2em;
        text-align: left;
        justify-self: end;

        p{
            margin-bottom: 2.5em;
        }
    }

    #projects .container{
        display: flex;
        flex-direction: column;
        align-items: center;

        .section-title{
            margin-bottom: 4em;
            text-align: center;
            align-self: center;
        }
    }

    .btn-wrapper{
        grid-column: 2/4;
        margin-top: 2em;
    }

    //footer
    footer{
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 20px;
        }
    }

    #social-links{
        grid-column: 1/4;
        margin: 0;
    }

    #copyright, #location{
        margin: 0;
    }

    #location{
        grid-column: 4/5;
    }
}